# Mechanics

./: README.md
Mechanics/: dependency-reduced-pom.xml  pom.xml
Mechanics/src/main/java/com/patrickzhong/mechanics/: ChatBot.java  Mechanics.java  Spells.java
Mechanics/src/main/resources/: plugin.yml
