<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.patrickzhong</groupId>
  <artifactId>Mechanics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
       </repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.8-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.8.8</version>
           <systemPath>C:/Users/Patrick/Downloads/spigot-1.8.8.jar</systemPath>
           <scope>system</scope>
       </dependency>
       <dependency>
           <groupId>com.patrickzhong</groupId>
           <artifactId>KingdomLifeAPI</artifactId>
           <version>0.0.1-SNAPSHOT</version>
           <systemPath>C:/Users/Patrick/neworkspace/KingdomLifeAPI/target/KingdomLifeAPI-0.0.1-SNAPSHOT.jar</systemPath>
           <scope>system</scope>
       </dependency>
   </dependencies>
</project>